---
- hosts: default
  become: yes

  tasks:
  - name: Copy loadBalancer
    copy:
      src: files/loadBalancer
      dest: /usr/bin/loadBalancer
      mode: 755

  - name: Start loadBalancer
    shell: /usr/bin/loadBalancer &